<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>js/Backend.qml</file>
        <file>js/ColorFilter.qml</file>
        <file>js/FloatingTextField.qml</file>
        <file>js/ImageGrid.qml</file>
        <file>js/qmldir</file>
        <file>tabs/FavoritesTab.qml</file>
        <file>tabs/HomeTab.qml</file>
        <file>tabs/SearchTab.qml</file>
        <file>tabs/SettingsTab.qml</file>
        <file>tabs/qmldir</file>
        <!-- Añade aquí otros activos como iconos, fuentes, etc. -->
    </qresource>
</RCC>